html{
    font-size: 16px;
    font-family:Arial, Helvetica, sans-serif;

}

body{
    margin: 0;
    padding: 0;

}

main{
    width:100%;
}

section.describe{
    display: flex;
    justify-content: center;
}

.youare{
    display: grid;
    width: 100vw;
    max-width: 600px;
    aspect-ratio: 5/4;
    border: 2px solid black;
    grid-template: repeat(4,1fr) / repeat(5, 1fr);
    gap: 0.25rem;
   
}

p{
    border: 2px solid black;
     padding:0;
    margin:0;
}

.describe-1{
    grid-column:1/2;
    grid-row:1/3;
}

.describe-2{
    grid-column:2/3;
    grid-row: 2/4;
}

.describe-3{
    grid-column:2/4;
    grid-row:1/2;
}

.describe-4{
    grid-column:4/5;
    grid-row:2/4;
}

.describe-5{
    grid-column:4/6;
    grid-row: 1/2;
}

.describe-6{
    grid-column: 5/6;
    grid-row: 2/3;
}

.describe-7{
    grid-column:1/2;
    grid-row:3/4;
}

.describe-8{
    grid-column:3/4;
    grid-row:3/5;
}

.describe-9{
    grid-column:3/4;
    grid-row: 2/3;
}

.describe-10{
    grid-column: 5 / 6;
    grid-row: 3 / 5;
}

.describe-11{
    grid-column:4/5;
    grid-row:4/5;
}

.describe-12{
    grid-column:1/3;
    grid-row:4/5;
}